src/locales/ja.json (before)
{
  "topmenu": {
    "documentation": "ドキュメンテーション",
    "login": "ログイン"
  },
  "title": {
    "title": "市場データはエクスチェンジデータセット",
    "description": "日本初の市場データプロバイダ。仮想通貨の過去の市場データを、誰もが利用できる値段で。",
    "label": {
      "ticklevel": "ティックレベル",
      "trade": "取引データ",
      "orderbook": "オーダーブック",
      "libraries": "ライブラリ",
      "paybytransfer": "通信量制"
    }
  },
  "stats": {
    "accumulated": {
      "label": "収集したデータ量"
    },
    "price": {
      "label": "最低利用月料金"
    },
    "exchanges": {
      "label": "対応取引所数"
    }
  },
  "demo": {
    "title": "APIデモ",
    "detail": {
      "1": "オープンソースライブラリを使えば、APIをお客様のプロジェクトに簡単に統合できます。このデモでは、Node.JSプラットフォームにおけるライブラリをお試し頂けます。Python3やGolangなどの他のプログラミング言語も、用意されたライブラリを利用することで同様の書式で動かすことができます。以下のサンドボックスでは、ライブラリがお客様の環境で実用に値するか、お客様がコードを変更、実行してお試し頂けます。",
      "2": "このデモでは、UTC2020年1月1日AM00:00:00から01:00:00までのすべての取引所のすべてのフォーマットのデータにアクセスすることができます。"
    },
    "1": {
      "title": "Bitmex「XBTUSD」オーダーブック",
      "comment": "スナップショットに対応しているチャンネルは、どの時間を指定しても初期状態が供給されるため、オーダーブックを再現できます"
    },
    "2": {
      "title": "Bitflyer「FX_BTC_JPY」オーダーブック",
      "comment": "lightning_board_snapshot_FX_BTC_JPYチャンネルのスナップショットに対応しています"
    },
    "3": {
      "title": "Bitmex「XBTUSD」取引とBitflyer「FX_BTC_JPY」取引",
      "comment": "複数の取引所のデータを混ぜることができます"
    }
  },
  "features": {
    "befree": {
      "title": "本当の作業に集中しよう",
      "1": "今までデータセットベースのシステムの維持には、信頼性の高いストレージ、データのフォーマット、複数の環境の考慮など、隠れたコストがかさんでいました。",
      "2": "エクスチェンジデータセットを使えば、インターネット環境があれば、必要なデータをいつでも、どこでも、必要なだけ入手できます。ストレージ、フォーマット、環境間の動作は忘れて、本当に重要な作業に集中しましょう。"
    },
    "nolimit": {
      "title": {
        "1": "API制限なし",
        "2": "プラン縛りなしの",
        "3": "通信量制"
      },
      "1": "オーダーブックデータにアクセスするために追加料金を払ったり、全データアクセスのために一年分の料金を前払いする必要はありません。",
      "2": "お客様は、クオータ*が残っている限り、取引所の公開WebSocket APIから記録されたトレード、オーダーブック、ティッカーなどの生またはフォーマットされたすべてのデータにアクセスできます。",
      "3": "*スナップショットエンドポイントの利用は、通信バイト数ではなくスキャンされたバイト数だけクオータを消費します。さらに、各エンドポイントへのアクセスは最低1024クオータ消費します。"
    },
    "libraries": {
      "title": "ライブラリですぐに統合",
      "1": "プログラム開発の中でも、他サービスとの統合は厄介でつまらない作業です。",
      "2": "私達は、そんな時間をなるべく短縮するため、有名ないくつかのプログラミング言語用にライブラリを用意しました。",
      "3": "現在、Node.JS, Python3, Goがサポートされています。"
    }
  },
  "exchanges": {
    "title": "対応取引所",
    "detail": "取引所のWebSocketメッセージが記録された後、APIで利用可能になります。以下に示す取引所は、完全もしくは部分的にサポートされており、右のリストではどのチャンネルが記録されていて利用可能かを列挙しています。",
    "bitmex": {
      "trade": {
        "name": "取引",
        "detail": "市場での取引"
      },
      "orderbookl2": {
        "name": "L2オーダーブック",
        "detail": ""
      },
      "insurance": {
        "name": "保険基金",
        "detail": "保険基金の最新情報"
      },
      "liquidation": {
        "name": "清算注文",
        "detail": "清算注文の挿入"
      },
      "settlement": {
        "name": "決済",
        "detail": ""
      }
    },
    "bitfinex": {
      "trade": {
        "name": "取引",
        "detail": "市場での取引"
      },
      "book": {
        "name": "L2オーダーブック",
        "detail": ""
      }
    },
    "bitflyer": {
      "trade": {
        "name": "取引",
        "detail": "市場での取引"
      },
      "book": {
        "name": "L2オーダーブック差分",
        "detail": ""
      },
      "booksnapshot": {
        "name": "L2オーダーブックスナップショット",
        "detail": ""
      },
      "ticker": {
        "name": "ティッカー",
        "detail": "もっとも詳細度の高いティッカー"
      }
    }
  },
  "supported": {
    "title": "対応プログラミング言語",
    "detail": "ライブラリは、言語間の書式の異差がなるべく生じないように設計されています。そのため、プロジェクトの言語が変わっても簡単に移植できます。ライブラリが用意されている対応言語は以下です。"
  },
  "machinegun": {
    "title": "機能紹介",
    "fullaccess": {
      "name": "誰でも完全アクセス",
      "detail": "完全アクセスのために1年料金を前払いする必要はありません。お客様は、無制限にAPIにアクセスできます。"
    },
    "payfortransfer": {
      "name": "通信量制",
      "detail": "個人もしくは小規模のビジネスを運営されているお客様に最適、大規模なビジネスを展開するお客様には柔軟な料金体系です。"
    },
    "highavailability": {
      "name": "高い可用性",
      "detail": "高い可用性を誇るAmazonウェブサービスが24時間365日の動作をサポートしています。"
    },
    "serversideformatting": {
      "name": "サーバー側フォーマティング",
      "detail": "一般的なデータのフォーマティングは高く並列化されたクラウドで行われます。クライアントの計算資源を節約しつつも高いスピードを実現します。"
    },
    "fastsnapshot": {
      "name": "高速スナップショット",
      "detail": "特定のチャンネルでは初期状態が必要な場合があります。そのためのエンドポイントが用意されており、10秒以内でスナップショットを生成できます。"
    },
    "quickdataavailability": {
      "name": "早いデータ公開",
      "detail": "最新のデータが1〜2分程でクエリできるようになります。"
    },
    "formatteddata": {
      "name": "フォーマットされたデータ",
      "detail": "取引、オーダーブックチャンネルなどをフォーマットすることができます。"
    },
    "rawdata": {
      "name": "生データ",
      "detail": "もちろん、取引所特有の生のWebSocketデータにも対応しています。スナップショットは、一部対応しています。"
    },
    "libraries": {
      "name": "ライブラリ",
      "detail": "ライブラリを利用することで、プロジェクトに簡単に統合できます。"
    }
  },
  "order": {
    "title": "APIキーの購入",
    "step": {
      "1": {
        "title": "入力",
        "detail": "クオータとEメールアドレス"
      },
      "2": {
        "title": "お支払い",
        "detail": "クレジットカード情報の入力"
      },
      "3": {
        "title": "購入完了"
      }
    },
    "suggestions": {
      "tradedata": "取引データ",
      "recommended": "おすすめ",
      "enterprise": "エンタープライズ",
      "permonth": "/月",
      "quota": "クオータ",
      "apicall": "APIコール",
      "access": "データアクセス",
      "unlimited": "無制限",
      "choose": "選択"
    },
    "choosequota": "もしくは、必要なクオータをお客様が指定できます",
    "gbplaceholder": "必要なクオータをGB単位で指定",
    "tabpane": {
      "pricedetail": "内訳",
      "permonth": "/月",
      "transferestimate": "入手可能なデータ量の予測"
    },
    "email": {
      "title": "Eメールアドレスの入力",
      "detail": "お客様が入力したアドレス向けに、APIキーとAPIマネジメントコンソールへのログインに必要な自動生成されたパスワードのペアをお送りします。",
      "placeholder": "Eメールアドレスを入力してください",
      "proceed": "注文画面へ"
    },
    "paymentsuccess": {
      "title": "お買い上げいただき有難うございます。",
      "detail": "エクスチェンジデータセットの製品をご購入いただき有難うございます。お支払いがシステムによってキャプチャーされた後、メールを送信します。大抵の場合数秒で完了しますが、クレジットカードの処理により1分以上掛かる場合があります。通常より時間が掛かり過ぎている場合は、サポートへご連絡ください。"
    }
  }
}

src/locales/ja.json (after)
{
  "topmenu": {
    "documentation": "ドキュメンテーション",
    "login": "ログイン"
  },
  "title": {
    "title": "市場データはエクスチェンジデータセット",
    "description": "日本初の市場データプロバイダ。ビットコイン・仮想通貨の過去の市場データを、誰もが利用できる値段で。",
    "label": {
      "ticklevel": "ティックレベル",
      "trade": "取引データ",
      "orderbook": "オーダーブック",
      "libraries": "ライブラリ",
      "paybytransfer": "通信量制"
    }
  },
  "briefdetail": {
    "title": "データを取得してフォーマットするのは、面倒で時間がかかると感じたことはありませんか？",
    "1": "エクスチェンジデータセットは、データの記録を任せられる、必要なときだけフォーマットされたデータを入手できるプラットフォームです。",
    "2": "取引所別でビックデータを保存、フォーマットする必要はもうありません。空いた時間を使って本当の作業に集中できます。"
  },
  "stats": {
    "accumulated": {
      "label": "収集したデータ量"
    },
    "price": {
      "label": "最低利用月料金"
    },
    "exchanges": {
      "label": "対応取引所数"
    }
  },
  "demo": {
    "title": "APIデモ",
    "detail": {
      "1": "オープンソースライブラリを使えば、APIをお客様のプロジェクトに簡単に統合できます。このデモでは、Node.JSプラットフォームにおけるライブラリをお試し頂けます。Python3やGolangなどの他のプログラミング言語も、用意されたライブラリを利用することで同様の書式で動かすことができます。以下のサンドボックスでは、ライブラリがお客様の環境で実用に値するか、お客様がコードを変更、実行してお試し頂けます。",
      "2": "このデモでは、UTC2020年1月1日AM00:00:00から01:00:00までのすべての取引所のすべてのフォーマットのデータにアクセスすることができます。"
    },
    "1": {
      "title": "Bitmex「XBTUSD」オーダーブック",
      "comment": "スナップショットに対応しているチャンネルは、どの時間を指定しても初期状態が供給されるため、オーダーブックを再現できます"
    },
    "2": {
      "title": "Bitflyer「FX_BTC_JPY」オーダーブック",
      "comment": "lightning_board_snapshot_FX_BTC_JPYチャンネルのスナップショットに対応しています"
    },
    "3": {
      "title": "Bitmex「XBTUSD」取引とBitflyer「FX_BTC_JPY」取引",
      "comment": "複数の取引所のデータを混ぜることができます"
    }
  },
  "features": {
    "befree": {
      "title": "本当の作業に集中しよう",
      "1": "今までデータセットベースのシステムの維持には、信頼性の高いストレージ、データのフォーマット、複数の環境の考慮など、隠れたコストがかさんでいました。",
      "2": "エクスチェンジデータセットを使えば、インターネット環境があれば、必要なデータをいつでも、どこでも、必要なだけ入手できます。ストレージ、フォーマット、環境間の動作は忘れて、本当に重要な作業に集中しましょう。"
    },
    "nolimit": {
      "title": {
        "1": "API制限なし",
        "2": "プラン縛りなしの",
        "3": "通信量制"
      },
      "1": "オーダーブックデータにアクセスするために追加料金を払ったり、全データアクセスのために一年分の料金を前払いする必要はありません。",
      "2": "お客様は、クオータ*が残っている限り、取引所の公開WebSocket APIから記録されたトレード、オーダーブック、ティッカーなどの生またはフォーマットされたすべてのデータにアクセスできます。",
      "3": "*スナップショットエンドポイントの利用は、通信バイト数ではなくスキャンされたバイト数だけクオータを消費します。さらに、各エンドポイントへのアクセスは最低1024クオータ消費します。"
    },
    "libraries": {
      "title": "ライブラリですぐに統合",
      "1": "プログラム開発の中でも、他サービスとの統合は厄介でつまらない作業です。",
      "2": "私達は、そんな時間をなるべく短縮するため、有名ないくつかのプログラミング言語用にライブラリを用意しました。",
      "3": "現在、Node.JS, Python3, Goがサポートされています。"
    }
  },
  "exchanges": {
    "title": "対応取引所",
    "detail": "取引所のWebSocketメッセージが記録された後、APIで利用可能になります。以下に示す取引所は、完全もしくは部分的にサポートされており、右のリストではどのチャンネルが記録されていて利用可能かを列挙しています。",
    "bitmex": {
      "trade": {
        "name": "取引",
        "detail": "市場での取引"
      },
      "orderbookl2": {
        "name": "L2オーダーブック",
        "detail": ""
      },
      "insurance": {
        "name": "保険基金",
        "detail": "保険基金の最新情報"
      },
      "liquidation": {
        "name": "清算注文",
        "detail": "清算注文の挿入"
      },
      "settlement": {
        "name": "決済",
        "detail": ""
      }
    },
    "bitfinex": {
      "trade": {
        "name": "取引",
        "detail": "市場での取引"
      },
      "book": {
        "name": "L2オーダーブック",
        "detail": ""
      }
    },
    "bitflyer": {
      "trade": {
        "name": "取引",
        "detail": "市場での取引"
      },
      "book": {
        "name": "L2オーダーブック差分",
        "detail": ""
      },
      "booksnapshot": {
        "name": "L2オーダーブックスナップショット",
        "detail": ""
      },
      "ticker": {
        "name": "ティッカー",
        "detail": "もっとも詳細度の高いティッカー"
      }
    }
  },
  "supported": {
    "title": "対応プログラミング言語",
    "detail": "ライブラリは、言語間の書式の異差がなるべく生じないように設計されています。そのため、プロジェクトの言語が変わっても簡単に移植できます。ライブラリが用意されている対応言語は以下です。"
  },
  "machinegun": {
    "title": "機能紹介",
    "fullaccess": {
      "name": "誰でも完全アクセス",
      "detail": "完全アクセスのために1年料金を前払いする必要はありません。お客様は、無制限にAPIにアクセスできます。"
    },
    "payfortransfer": {
      "name": "通信量制",
      "detail": "個人もしくは小規模のビジネスを運営されているお客様に最適、大規模なビジネスを展開するお客様には柔軟な料金体系です。"
    },
    "highavailability": {
      "name": "高い可用性",
      "detail": "高い可用性を誇るAmazonウェブサービスが24時間365日の動作をサポートしています。"
    },
    "serversideformatting": {
      "name": "サーバー側フォーマティング",
      "detail": "一般的なデータのフォーマティングは高く並列化されたクラウドで行われます。クライアントの計算資源を節約しつつも高いスピードを実現します。"
    },
    "fastsnapshot": {
      "name": "高速スナップショット",
      "detail": "特定のチャンネルでは初期状態が必要な場合があります。そのためのエンドポイントが用意されており、10秒以内でスナップショットを生成できます。"
    },
    "quickdataavailability": {
      "name": "早いデータ公開",
      "detail": "最新のデータが1〜2分程でクエリできるようになります。"
    },
    "formatteddata": {
      "name": "フォーマットされたデータ",
      "detail": "取引、オーダーブックチャンネルなどをフォーマットすることができます。"
    },
    "rawdata": {
      "name": "生データ",
      "detail": "もちろん、取引所特有の生のWebSocketデータにも対応しています。スナップショットは、一部対応しています。"
    },
    "libraries": {
      "name": "ライブラリ",
      "detail": "ライブラリを利用することで、プロジェクトに簡単に統合できます。"
    }
  },
  "order": {
    "title": "APIキーの購入",
    "step": {
      "1": {
        "title": "入力",
        "detail": "クオータとEメールアドレス"
      },
      "2": {
        "title": "お支払い",
        "detail": "クレジットカード情報の入力"
      },
      "3": {
        "title": "購入完了"
      }
    },
    "suggestions": {
      "tradedata": "取引データ",
      "recommended": "おすすめ",
      "enterprise": "エンタープライズ",
      "permonth": "/月",
      "quota": "クオータ",
      "apicall": "APIコール",
      "access": "データアクセス",
      "unlimited": "無制限",
      "choose": "選択"
    },
    "choosequota": "もしくは、必要なクオータをお客様が指定できます",
    "gbplaceholder": "必要なクオータをGB単位で指定",
    "tabpane": {
      "pricedetail": "内訳",
      "permonth": "/月",
      "transferestimate": "入手可能なデータ量の予測"
    },
    "email": {
      "title": "Eメールアドレスの入力",
      "detail": "お客様が入力したアドレス向けに、APIキーとAPIマネジメントコンソールへのログインに必要な自動生成されたパスワードのペアをお送りします。",
      "placeholder": "Eメールアドレスを入力してください",
      "proceed": "注文画面へ"
    },
    "paymentsuccess": {
      "title": "お買い上げいただき有難うございます。",
      "detail": "エクスチェンジデータセットの製品をご購入いただき有難うございます。お支払いがシステムによってキャプチャーされた後、メールを送信します。大抵の場合数秒で完了しますが、クレジットカードの処理により1分以上掛かる場合があります。通常より時間が掛かり過ぎている場合は、サポートへご連絡ください。"
    }
  }
}

src/locales/ja.json (diff)
@@ -5,7 +5,7 @@
   },
   "title": {
     "title": "市場データはエクスチェンジデータセット",
-    "description": "日本初の市場データプロバイダ。仮想通貨の過去の市場データを、誰もが利用できる値段で。",
+    "description": "日本初の市場データプロバイダ。ビットコイン・仮想通貨の過去の市場データを、誰もが利用できる値段で。",
     "label": {
       "ticklevel": "ティックレベル",
       "trade": "取引データ",
@@ -13,6 +13,11 @@
       "libraries": "ライブラリ",
       "paybytransfer": "通信量制"
     }
+  },
+  "briefdetail": {
+    "title": "データを取得してフォーマットするのは、面倒で時間がかかると感じたことはありませんか？",
+    "1": "エクスチェンジデータセットは、データの記録を任せられる、必要なときだけフォーマットされたデータを入手できるプラットフォームです。",
+    "2": "取引所別でビックデータを保存、フォーマットする必要はもうありません。空いた時間を使って本当の作業に集中できます。"
   },
   "stats": {
     "accumulated": {
